<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Language Trends Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <header>
    <h1>🚀 Language Trends Dashboard</h1>
    <p>Explore the top programming languages based on StackOverflow data (2022–2024)</p>
  </header>

  <main class="container">
    <section class="card">
      <canvas id="languageChart"></canvas>

    </section>
  </main>

  <div class="loader" id="loader">Loading chart...</div>

  <script src="script.js" defer></script>

</body>
</html>
