* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0a0a0a, #1b1f3b); /* Black + Deep Blue */
  color: #f9fafb;
}

header {
  background-color: #111827;
  color: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(101, 197, 21, 0.1);
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1rem;
  color: #cbd5e1;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 120px);
  padding: 20px;
}

/* 3D Card Effect */
.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  box-shadow: 
    0 10px 25px rgba(189, 15, 15, 0.3),
    inset 0 0 8px rgba(255, 255, 255, 0.1);
  padding: 25px;
  width: 100%;
  max-width: 1000px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Lighter Inside the Box */
.card canvas {
  background-color: #eef2ff;
  padding: 10px;
  border-radius: 10px;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  color: #f9fafb;
  display: none;
}
